<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 button{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid blueviolet;
    color: blueviolet;
    background-color: white;
    /*transition-property: all;
    transition-duration: 1s;
    transition-delay: 2s;
    transition-timing-function: ease-in; */
    transition: all 0.5s ease-in;
 }

button:hover{
    background-color:
    blueviolet;
    color: white;
    transform: scale(1.25);

}

.container{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    margin-top:10px;
    background-color: aquamarine;
    transition: all 0.5s;

}

.container:hover{
    transform: translate(100px, 100px);
    transform: skew(-60deg, 20deg);
    transform: scale(0.5);
    transform: rotate(360deg);

}

</style>
</head>
<body>

<button>Click Here</button>

<div class="container">This a Twirling Box</div>

</body>
</html>