!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cap{
            height: 24px;
            width: 30px;
            border: 2px solid silver;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: auto;
        }
        .bettery-body{
            height: 200px;
            width: 130px;
            border: 2px solid silver;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        .charge{
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 0;
            border-radius: 20px;
            animation: fill 8s linear infinite alternate-reverse;

        }
        @keyframes fill{
            0%{
                height: 0%;
                background-color: red;
            }
            25%{
                height:25% ;
                background-color: orangered;
            }
            50%{
                height: 50%;
                background-color: orange;
            }
            75%{
                height: 75%;
                background-color: yellow;
            }
            100%{
                height: 100%;
                background-color: yellowgreen;
            }
        }

    </style>
</head>
<body>
    <div class="bettery">
        <div class="cap"></div>
        <div class="bettery-body">
            <div class="charge"></div>
        </div>
    </div>
</body>
</html>